10th
12th
24th
5-HT
5-HT1B
5-HT1D
A1
ABPM
abruption
acanthosis
accreta
ACEi
adenocarcinoma
adenocarcinomas
adenomyosis
adenylate
ADH
adnexa
adnexal
agalacticae
agalactorrhoea
agenesis
akathisia
albicans
alkalotic
allosteric
allosterically
alopecia
alteplase
amenorrhoeic
amidotransferase
aminobutyric
aminosalicylic
aminotransferase
amiodarone
amlodipine
amniotomy
amphotericin
anastrozole
angioedema
anosmia
antiemetic
antiemetics
antifolate
antimetabolite
antimuscarinic
antiphospholipid
antiplatelet
antiplatelets
antiporter
antipyschotic
antithrombin
anxiolysis
APCs
Apgar
APH
aplastic
ARB
aromatase
arteritic
arthropathy
ascites
Asherman
Asherman's
athetosis
atlanto
atresia
atypia
autoantibodies
autoantibody
avascular
azathioprine
B1
B12
B2M
B7
B9
barcoding
Bartholin
Bartholin's
basalis
basolateral
BCR
BD
BDZ
biguanide
bisphosphonate
bivalirudin
BLOSUM
BMI
brachial
bradykinin
BRCA
bromocriptine
Bruch
Bruch's
bupropion
C5
C6
Ca2+
cabergoline
CAH
calcineurin
calcitriol
cAMP
captopril
carbamazepine
carbimazole
cardiotocography
carinatum
cava
ceftriaxone
centile
CENTOR
cephalopelvic
CHA2DS2-VASc
Chlorphenamine
chlorpromazine
chorioamnionitis
chorionic
chorioretinitis
choroidal
chronotropy
ciclosporin
ciliary
cimetidine
CIN
clomiphene
clonic
clopidogrel
CO2
cobalamin
COCP
Coombs
corticobulbar
corticospinal
COVID
CPSA
CPSAs
crampy
CRB
CRP
CSVs
CTG
CTGs
CTZ
CVD
cyanopsia
cyclase
cystadenoma
cystocoele
cytotoxicity
D2
D3
dabigatran
dalteparin
DCDA
Decombinator
dehydrogenase
dermoid
desidua
DEXA
DHFR
diamniotic
diathermic
dichorionic
dihydrofolate
dihydrooroate
dihydropyridine
diltiazem
Diphenhydramine
Diprobase
disinhibit
disulfiram
DOAC
DOACs
domperidone
dopaminergic
downregulates
doxylamine
druse
drusen
ductal
duloxetine
DVLA
DVT
dysmenorrhoea
dyspareunia
dysuria
eclampsia
ectocervix
ectropion
eicosanoid
eicosanoids
EllaOne
emesis
ENaC
enalapril
endocervix
endometrioma
endometritis
enoxaparin
ENT
enterocoele
Epaderm
episiotomy
epistaxis
Erb
Erb's
ergocalciferol
ethambutol
ethosuximide
etymon
etymons
euthyroid
excavatum
exomphalos
externa
exudative
fasciculata
fasciitis
FBC
febuxostat
feticide
FeverPAIN
FFP
FGM
fibrinolysis
fibroma
fibromas
fibronectin
FIGO
fluoroquinolones
flurazepam
foetalis
fondaparinux
formoterol
fumarate
fundal
G6PD
GABA
gabapentin
galactocele
gastroschisis
GBS
GFP
glibenclamide
gliclazide
glimepiride
glitazone
glitazones
glomerulosa
gluconeogenesis
glycaemic
glycogenolysis
GMP
gonadotropin
gonadotropins
GORD
GPI
GPs
gravidarum
gynaecomastia
gyrase
H1
H2
H2O2
haemoglobinopathy
haemolysis
Harini
HBPM
hCG
Hein
HELLP
Henle
hirsutism
HLA
HNPCC
hominis
HPG
HRT
HSV
hydatidiform
hydrops
Hydroxizine
hyoid
hyperandrogenism
hypercapnia
hyperemesis
hyperinsulinaemia
hyperkalaemia
hyperlipidaemia
hyperpolarisation
hyperpolarise
hyperprolactinaemia
hyperstimulation
hypertrichosis
hypocalciuria
hypogastric
hypogonadism
hypogonadotropic
hyponatraemia
hypoperfusion
hypoplasia
hypothalamo
hypovolaemia
hypovolaemic
hysteroscopy
IBS
ICS
IgE
IgG
IL2
IM
immuno
immunomodulator
immunomodulators
indapamide
infibulation
insipidus
intercurrent
intraepithelial
introitus
isoniazid
isosorbide
isotretinoin
ivabradine
jataki
Kallman
Kallman's
karyotype
karyotyping
keratinocyte
keratinocytes
ketoacidosis
kinases
Klinefelter
kolpos
Korsakoff
LABA
lactiferous
lactulose
LDL
leflunomide
lentiviral
lentivirus
lentiviruses
levetiracetam
levofloxacin
levonorgestrel
levothyroxine
LFT
lisinopril
LMWH
lochia
loculated
loperamide
LTRA
luteal
lutenised
luteum
lymphadenectomy
macrocytic
macrosomia
macula
macular
majora
malpresentation
malrotation
MBRRACE
MCDA
McRobert
McRobert's
MDMA
meatus
meconium
mefenamic
megaloblastic
meglitinide
meglitinides
Meig
Meig's
mellitus
menorrhagia
mercaptopurine
metformin
methimazole
methylenedioxymethamphetamine
metoclopramide
metolazone
MHC
microfluidics
microglobulin
midgut
mifepristone
misoprostol
mitiglinide
mitral
mittelschmerz
mL
mmHg
mmol
monochorionic
mononitrate
multiloculated
multimer
multimers
multipara
murine
musculoskeletal
mycobacteria
mycolic
myocytes
myometrium
myopathy
myotomy
naevi
naevus
nalidixic
nateglinide
necrolysis
necrotising
neo
neo4j
neovascular
neovascularisation
nephrolithotomy
neuro
Nexplanon
nicorandil
nigricans
NIPE
NIPT
nitrofurantoin
novo
NTD
nullipara
oblongata
oculogyric
oculomotor
oestriol
OGTT
ok
oligo
oligohydramnios
oligomenorrhoea
oligospermia
ondansetron
oophorectomy
operculum
ophthalmoplegia
organomegaly
orthostatic
os
OSCE
osteomalacia
osteopaenia
osteoporotic
otoscopy
ototoxicity
OTS
oxygenases
oxymetry
P2Y
P450
palmar
palpebral
papilloedema
PassMedicine
PCA
PCOS
pectus
perineal
peroxisome
phaeochromocytoma
phenothiazines
phenytoin
PID
Pinard
pioglitazone
Pipelle
planus
plasmin
plasminogen
plexiform
pMHC
pMHCs
polyposis
POPs
postauricular
PPAR
PPARs
PPH
PPI
prae
praevia
praevius
prasugrel
pregabalin
PRN
prochlorperazine
procyclidine
prodrome
prodrug
progestogen
progestogens
prolactinoma
proliferator
prophylactically
propylthiouracil
protamine
prothrombin
puerperium
pulsatile
PUQE
pyrazinamide
pyrazinoic
quinidine
quinoline
radiocontrast
ragdoll
ragdolling
ramapril
Raynaud
Raynaud's
RCFM
RCOG
rectocoele
reductase
repaglinide
reperfusion
repolarisation
reteplase
reticula
reticularis
retinoid
retinoids
retinopathy
Reye
rifamycin
rifamycins
Rokitansky
Rokitansky's
ropinirole
rtPA
rtPAs
SABA
SABR
SABRs
salmeterol
salpingo
Sankalan
sarcoplasmic
sclerosus
SERM
SERMs
serofast
SHBG
Shinnyo
sildenafil
situ
solifenacin
SPD
spirometry
spironolactone
SPRM
SPRMs
statin
statins
stenting
steroidogenesis
streptavidin
streptokinase
stromal
subdermal
subluxation
suboccipital
sulfasalazine
sulphonylurea
sulphonylureas
Suprapubic
symphysiotomy
symphysis
symporter
Syntocinon
T2DM
T3
T4
tachypnoea
tacrolimus
tadalafil
tamponade
TCA
TCAs
TCR
TcRictionary
TCRs
TDS
tenecteplase
teratoma
teratomata
tetrahydrofolate
theophylline
thiazide
thiazides
thiazolidinedione
thiazolidinediones
thrombin
thromboembolic
thromboembolism
thrombophilia
thrombophlebitis
thyroglobulin
thyroiditis
ticagrelor
TLDR
tocometry
todo
tolbutamine
tonsillar
topiramate
topoisomerase
TPO
TRACERx
transabdominal
transaminase
transcervical
transdermal
transduce
transduced
trastuzumab
treponemal
TSH
TTTS
TVUS
UFH
UKMEC
Ulipristal
unfractionated
UPA
uploader
upslanted
upslanting
urokinase
vagal
vaginitis
valproate
vardenafil
varenicline
variceal
vasa
vascularisation
vascularise
vasodilation
VBAC
vena
ventouse
verapamil
villous
VKORC1
volvulus
VTE
vulval
vulvitis
VZV
Wernicke
Wernicke's
Xa
Yi
Yuta
zona
