10th
12th
abruption
acanthosis
adenocarcinoma
adenocarcinomas
amniotomy
antiphospholipid
APCs
atlanto
atresia
autoantibodies
autoantibody
B2M
barcoding
BCR
BMI
BRCA
cardiotocography
centile
cephalopelvic
chlorpromazine
chorionic
CRP
CTG
CTGs
cystadenoma
dermoid
diathermic
doxylamine
ductal
dyspareunia
eclampsia
ectropion
emesis
episiotomy
exomphalos
FGM
FIGO
fundal
gastroschisis
GBS
GFP
glycaemic
gravidarum
H1
haemoglobinopathy
hCG
HELLP
hirsutism
HLA
HRT
hyoid
hyperandrogenism
hyperemesis
hyperinsulinaemia
hyperstimulation
hypogastric
IgG
IM
intraepithelial
introitus
karyotyping
ketoacidosis
lentiviral
lentivirus
lentiviruses
LMWH
loculated
lutenised
luteum
macrosomia
mefenamic
mellitus
menorrhagia
MHC
microfluidics
mmol
multiloculated
multimer
multimers
multipara
murine
neuro
nigricans
NIPT
novo
NTD
nullipara
oestriol
OGTT
ok
oligo
oligomenorrhoea
oophorectomy
operculum
os
palmar
palpebral
PassMedicine
PCOS
phenothiazines
pMHC
pMHCs
PPH
praevia
prochlorperazine
progestogen
progestogens
pulsatile
PUQE
SABR
SABRs
situ
spirometry
symphysiotomy
symphysis
tachypnoea
tamponade
TCR
TCRs
TDS
thrombin
thromboembolic
thromboembolism
thrombophilia
tocometry
transabdominal
transcervical
transdermal
transduce
transduced
TVUS
upslanted
upslanting
villous
VTE
vulval
vulvitis
